[location]
observer_code = "REDA"
maidenhead = "JO22"
home_grid = "JO22hj"
lat = 52.382014582
lon = 4.601479916
elevation = 2.0
horizon_limit = 30.0
moon_avoidance = 30.0
last_refresh = "2026-03-01 17:02:10"
source = "GPSD_AUTO"

[aavso]
observer_code = "REDA"
webobs_token = "59f8662468a0287d80899c0bd163e97b9cb19d9d"
target_key = "deb9c3a2635e14c4ecce2add517e8e30"

[notifications]
telegram_bot_token = "8220052922:AAHhnteZyxUI2dedJ0u9jrba4rF-weFYK_g"
telegram_chat_id = "8499954599"

[hardware]
model = "S30-PRO"
ip_address = "192.168.178.55"
port = 5432
default_exposure = 60

[planner]
sun_altitude_limit = -18.0
simulation_mode = true

[network]
nas_ip = "192.168.178.3"
home_grid = "JO22hj"
nas_port = 445

[storage]
source_dir = "/mnt/usb_buffer"
primary_dir = "/mnt/astronas/"
lifeboat_dir = "/home/ed/seestar_organizer/data/local_buffer"
target_dir = "/home/ed/seestar_organizer/data"
sequence_dir = "/home/ed/seestar_organizer/data/sequences"
comp_star_dir = "/home/ed/seestar_organizer/data/comp_stars"

[weather]
max_cloud_cover = 50
