[Unit]
Description=Federation Environment Guardian
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/seevar
Environment=PYTHONPATH=%h/seevar
ExecStart=%h/seevar/.venv/bin/python3 core/utils/env_vampire_hunter.py
StandardOutput=append:%h/seevar/logs/guardian.log
StandardError=append:%h/seevar/logs/guardian.err

Restart=always
RestartSec=30
StartLimitIntervalSec=300
StartLimitBurst=5

TimeoutStartSec=30s
TimeoutStopSec=10s

[Install]
WantedBy=default.target
