[Unit]
Description=SeeVar Weather Sentinel
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
WorkingDirectory=%h/seevar
Environment=PYTHONPATH=%h/seevar
Environment=PYTHONUNBUFFERED=1
ExecStart=%h/seevar/.venv/bin/python3 core/preflight/weather.py
Restart=always
RestartSec=30
StandardOutput=append:%h/seevar/logs/weather.log
StandardError=append:%h/seevar/logs/weather.log

TimeoutStartSec=30s
TimeoutStopSec=10s

[Install]
WantedBy=default.target
